<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Devlopment</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <!-- MENU SECTION -->
    <div id="menu">
        <h1>
            Menu
        </h1>
        <div id="menu_row">
            <div id="menu_cols">
                <h2>Breakfast</h2>
                <div id="box">
                    <div id="image">
                        <img src="./images/breakfast1.jpg" alt="photo">
                    </div>
                    <div>
                        <h3>
                            Tost Omblet
                        </h3>
                        <h4>
                            Rs.50
                        </h4>
                    </div>
                </div>

                <div id="box">
                    <div id="image">
                        <img src="./images/breakfast2.jpg" alt="photo">
                    </div>
                    <div>
                        <h3>
                            Alu Paratha
                        </h3>
                        <h4>
                            Rs.100
                        </h4>
                    </div>
                </div>

                <div id="box">
                    <div id="image">
                        <img src="./images/breakfast3.jpg" alt="photo">
                    </div>
                    <div>
                        <h3>
                            Spring Rool
                        </h3>
                        <h4>
                            Rs.200
                        </h4>
                    </div>
                </div>

            </div>

            <div id="menu_cols">
                <h2>Lunch</h2>
                <div id="box">
                    <div id="image">
                        <img src="./images/lunch1.jpg" alt="photo">
                    </div>
                    <div>
                        <h3>
                            Sahi Chycan Biriyani
                        </h3>
                        <h4>
                            Rs.300
                        </h4>
                    </div>
                </div>

                <div id="box">
                    <div id="image">
                        <img src="./images/lunch2.jpg" alt="photo">
                    </div>
                    <div>
                        <h3>
                            Fish Tamato
                        </h3>
                        <h4>
                            Rs.600
                        </h4>
                    </div>
                </div>

                <div id="box">
                    <div id="image">
                        <img src="./images/lunch3.jpg" alt="photo">
                    </div>
                    <div>
                        <h3>
                            Round Thali
                        </h3>
                        <h4>
                            Rs.200
                        </h4>
                    </div>
                </div>

            </div>

            <div id="menu_cols">
                <h2>Dinner</h2>
                <div id="box">
                    <div id="image">
                        <img src="./images/dinner1.jpg" alt="photo">
                    </div>
                    <div>
                        <h3>
                            Raino
                        </h3>
                        <h4>
                            Rs.1000
                        </h4>
                    </div>
                </div>

                <div id="box">
                    <div id="image">
                        <img src="./images/dinner2.jpg" alt="photo">
                    </div>
                    <div>
                        <h3>
                            Paneer Makhni
                        </h3>
                        <h4>
                            Rs.800
                        </h4>
                    </div>
                </div>

                <div id="box">
                    <div id="image">
                        <img src="./images/dinner3.jpg" alt="photo">
                    </div>
                    <div>
                        <h3>
                            Shi paneer
                        </h3>
                        <h4>
                            Rs.700
                        </h4>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>